# Configure the server (Tomcat)
server.port=8080

# Configure the DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./data/cinema

# Configure the ORM provider
spring.jpa.hibernate.ddl-auto=create-drop